body{
    margin: 0px;
  }

  .nav-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 96px;
    margin: 0;
    padding: 0;
    background-color: none;
    list-style-type: none; /*목록 기호 제거*/
    border-bottom: black 4px solid;
    text-align: center;
    align-items: center;
    position: fixed;
    
  }

  .LOGO_img{
    margin: 0 auto;
    height: 96px;
    width: 25%;
  }

  .media{
    width: 128px;
    height: 100px;
  }

  .nav-item{
    cursor: pointer;
    width: 10%;
    text-align: center;
  }
  .nav-item a{
    text-decoration: none;
    color:white;
    position: relative;
    margin: 0;
  }

  .nav-item:nth-child(1){
    background-color: lightseagreen;
  }

  .user_inform{
    height: 96px;
    width: 25%;
    margin-top: 50px;
  }

  .user_inform li{
    list-style-type: none;
    color: white;
  }

  header{
    position: fixed;
    top: 0;
    width: 100%;
  }