@charset "utf-8";

* {
    padding: 0;
    margin: 0;
}

body{
    background-color: #454545;
    text-align: center;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont{
    width: 775px;
    height: 200px;
    margin-top: 146px;
}

/*table {width:800}*/
.settings, th, td { align-items: center; text-align: center;}  /* 2열 크기*/

/* 헤드부 */
th{
    background-color: #EEEEEE; 
    color: black; 
    font-weight: 500;
    font-size: 16px;
    height: 25px; 
    border-bottom: 5px solid #454545;
    border-top: 2px solid #C3C3C3;
    border-left: 2px solid #C3C3C3;
}
.th_first{ width: 70px;}
.th_second{width: 350px;}
.th_third{width: 240px;}
.odd{ background-color: #EEEEEE; height: 25px; }
.even{ background-color: #C8C8C8; height: 25px;}
.odd td{ border-left: 2px solid #C3C3C3; border-top: 2px solid #C3C3C3;}
.even td{ border-left: 2px solid #F3F3F3; border-top: 2px solid #F3F3F3;}

#contents{
    width: 678px;
    height: 180px;
    position: relative;
    overflow: auto;
    float: left;
    margin-top: 5px;
}


#contents table{
    table-layout: fixed; 
    border-collapse: collapse;

}

.bx_tb1{
    zoom: 1;
    height: 100%;
}

#chooseFile {
    visibility: hidden;
}

.img-btn{
    color: white; 
    background-color: #636363; 
    width: 60px; 
    height: 28px; 
    padding-top: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 5px;
}

.buttons{
    width: 60px;
    height: 195px;
    float: right;
}

.add-btn{
    background-color: #636363;
    color: white;
    width: 60px;
    height: 30px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    margin-top: 35px;
    border-radius: 5px;
}

.delete-btn{
    background-color: #636363;
    color: red;
    width: 60px;
    height: 30px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
    border-radius: 5px;
}

/* up 추가 */
#popup {
display: flex;
justify-content: center;
align-items: center;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1;
}

#popup.hide {
display: none;
}

#popup.has-filter {
backdrop-filter: blur(4px);
-webkit-backdrop-filter: blur(4px);
}

#popup .content {
    width: 550px;
    height: 200px;
    background: #454545;
    border-radius: 6px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
    color: white;
    text-align: center;
}

#popup .title{
    border-bottom: #363636 4px solid;
    height: 30px;
    font-size: 14px;
    padding-top: 10px;

}

#popup .list-box{
    background-color: #454545;
    border:2px solid #888888;
    height: 28px;
    width: 340px;
}
#popup .okay{
    background-color: #636363;
    color:white;
    border: none;
    width: 70px;
    right: 0;
}

#popup .cancel{
    background-color: #636363;
    color:white;
    border: none;
    width: 70px;

}

/* up 전송 */

#popupSend {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    }
    
    #popupSend.hide {
    display: none;
    }
    
    #popupSend.has-filter {
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    }
    
    #popupSend .content {
        width: 550px;
        height: 210px;
        background: #454545;
        border-radius: 6px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
        color: white;
        text-align: center;
    }
    
    #popupSend .title{
        border-bottom: #363636 4px solid;
        height: 30px;
        font-size: 14px;
        padding-top: 10px;
    
    }
    
    #popupSend .okay{
        background-color: #636363;
        color:white;
        border: none;
        width: 70px;
        right: 0;
    }
    
    #popupSend .cancel{
        background-color: #636363;
        color:white;
        border: none;
        width: 70px;
    }

    .send-btn{
        background-color: #636363;
        color: #08AAE5;
        width: 60px;
        height: 30px;
        border: none;
        cursor: pointer;
        font-weight: 600;
        font-size: 16px;
        margin-top: 20px;
        border-radius: 5px;
    }

#redpointer{
    width: 28px;
    height: 25px;
    border-radius: 5px;
    float: left;
}

#greenpointer{
    width: 28px;
    border-radius: 5px;
    margin-right: -3px;
    height: 25px;
}


/* up 삭제 */

#popupDelete {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    }
    
    #popupDelete.hide {
    display: none;
    }
    
    #popupDelete.has-filter {
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    }
    
    #popupDelete .content {
        width: 550px;
        height: 210px;
        background: #454545;
        border-radius: 6px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
        color: white;
        text-align: center;
    }
    
    #popupDelete .title{
        border-bottom: #363636 4px solid;
        height: 30px;
        font-size: 14px;
        padding-top: 10px;
    
    }
    
    #popupDelete .okay{
        background-color: #636363;
        color:white;
        border: none;
        width: 70px;
        height: 30px;
        right: 0;
    }
    
    #popupDelete .cancel{
        background-color: #636363;
        color:white;
        border: none;
        width: 70px;
        height: 30px;
    }

    /* 아래 표 */

    .cont-down{
        width: 775px;
        height: 200px;
        margin-top: 60px;
    }

    .text-btn{
        color: white;
        background-color: #636363;
        width: 60px;
        height: 30px;
        border: none;
        cursor: pointer;
        font-weight: 600;
        font-size: 16px;
        border-radius: 5px;
    }

     /* schedule */

     #popups {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        #popups.hide {
        display: none;
        }
        
        #popups .content {
            width: 270px;
            height: 320px;
            background: #454545;
            border-radius: 6px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
            color: white;
            text-align: center;
        }
        
        #popups .title{
            border-bottom: 1px solid #7C7C7C;
            height: 35px;
            font-size: 12px;

        }


        
        #popups .okay{
            background-color: #636363;
            color:white;
            border: none;
            width: 70px;
            right: 0;
        }
        
        #popups .cancel{
            background-color: #636363;
            color:white;
            border: none;
            width: 70px;
        
        }

        .text-field{
            background-color: #454545; 
            border: 1px solid #888888;
            width: 140px;
            height: 22px;
            border-radius: 3px;
            text-decoration: white;
        }
        
        #popups .dateA{
            width: 84px;
            text-align: center;
            font-size: 12px;
        }

        #popups .date{
            height: 120px;
            border-bottom: 1px solid #7C7C7C;
        }